DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=price_negotiation
DB_PORT=5432
SERVER_PORT=8080

ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=stawberry
URL=https://storage.yandexcloud.net
SIGNING_REGION=ru-central1
